<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net4.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>favicon.png</PackageIcon>
    <Authors>ruzi</Authors>
    <AssemblyVersion>3.9.0.0</AssemblyVersion>
    <FileVersion>3.9.0.0</FileVersion>
    <Version>3.9.0.0</Version>
    <Description>Database access library of .net40/.netcoreapp3.1/.net5/.net6, Support SqlServer/MySql/Sqlite.</Description>
    <PackageProjectUrl>https://github.com/13039520/ZeroDbs</PackageProjectUrl>
    <PackageReleaseNotes>Extend SqlBuiler</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="favicon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.0'">
    <PackageReference Include="MySql.Data">
      <Version>6.8.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.28</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.28</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Data.SqlClient">
			<Version>4.1.0</Version>
		</PackageReference>
		<PackageReference Include="MySql.Data">
			<Version>8.0.28</Version>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
