<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net5.0;net4.5</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>favicon.png</PackageIcon>
		<Authors>ruzi</Authors>
		<AssemblyVersion>4.5.0.0</AssemblyVersion>
		<FileVersion>4.5.0.0</FileVersion>
		<Version>4.5.0.0</Version>
		<Description>Database access library of .net4.5/.net5/.net6/.net8, Support SqlServer/MySql/Sqlite/PostgreSql. Starting from version 4.5, it was completely restructured to support AOT compilation, removing Emit-related reflection usage and encouraging code pre-generation.</Description>
		<PackageProjectUrl>https://github.com/13039520/ZeroDbs</PackageProjectUrl>
		<PackageReleaseNotes>Add support for PostgreSQL databases</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="favicon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net4.5'">
		<PackageReference Include="Npgsql"><Version>4.0.14</Version></PackageReference>
		<PackageReference Include="System.Data.SQLite">
			<Version>1.0.117</Version>
		</PackageReference>
		<PackageReference Include="MySql.Data">
			<Version>6.8.8</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Data.SqlClient">
			<Version>5.2.3</Version>
		</PackageReference>
		<PackageReference Include="Npgsql">
			<Version>7.0.9</Version>
		</PackageReference>
		<PackageReference Include="MySql.Data">
			<Version>8.0.31</Version>
		</PackageReference>
		<PackageReference Include="SourceGear.sqlite3">
		  <Version>3.50.4.5</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite">
		  <Version>2.0.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Data.SqlClient">
			<Version>5.2.3</Version>
		</PackageReference>
		<PackageReference Include="Npgsql">
			<Version>7.0.9</Version>
		</PackageReference>
		<PackageReference Include="MySql.Data">
			<Version>9.1.0</Version>
		</PackageReference>
		<PackageReference Include="SourceGear.sqlite3">
		  <Version>3.50.4.5</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite">
		  <Version>2.0.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Data.SqlClient">
			<Version>5.2.3</Version>
		</PackageReference>
		<PackageReference Include="Npgsql">
			<Version>10.0.2</Version>
		</PackageReference>
		<PackageReference Include="MySql.Data">
			<Version>9.7.0</Version>
		</PackageReference>
		<PackageReference Include="SourceGear.sqlite3">
		  <Version>3.50.4.5</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite">
		  <Version>2.0.3</Version>
		</PackageReference>
	</ItemGroup>

</Project>
