<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net4.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>favicon.png</PackageIcon>
    <Authors>ruzi</Authors>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    <Version>4.1.0.0</Version>
    <Description>Database access library of .net40/.netcoreapp3.1/.net5/.net6, Support SqlServer/MySql/Sqlite/PostgreSql.</Description>
    <PackageProjectUrl>https://github.com/13039520/ZeroDbs</PackageProjectUrl>
    <PackageReleaseNotes>Add master-slave database logic and fix known bugs</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="favicon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.0'">
    <PackageReference Include="MySql.Data">
      <Version>6.8.8</Version>
    </PackageReference>
	<PackageReference Include="Npgsql">
      <Version>2.2.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Google.Protobuf">
      <Version>3.28.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>5.2.2</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.28</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Google.Protobuf">
      <Version>3.28.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>5.2.2</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.28</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.6</Version>
    </PackageReference>
	<PackageReference Include="Npgsql">
		<Version>8.0.8</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Google.Protobuf">
		  <Version>3.28.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient">
			<Version>5.2.2</Version>
		</PackageReference>
		<PackageReference Include="MySql.Data">
			<Version>8.0.28</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient">
		  <Version>4.8.6</Version>
		</PackageReference>
	  <PackageReference Include="Npgsql">
		  <Version>8.0.8</Version>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
