# ZeroDbs

./: .gitignore  LICENSE  README.md  ZeroDbs.sln
Huanr.Models/: NativeSoil.html  Test.html
Huanr.Models/NativeSoil/: tArea.cs  tArticle.cs  tArticleComment.cs  tBanner.cs  tBaseCategory.cs  tMessageBoard.cs  tOrder.cs  tPageSeoSetting.cs  tProduct.cs  tProductAlbum.cs  tProductAttr.cs  tProductRecom.cs  (+21 more)
Huanr.NativeSoilWebApp/: Huanr.NativeSoilWebApp.csproj  Program.cs  Startup.cs  ZeroDbConfig.xml
Huanr.Services/: Huanr.Services.csproj  ProductService.cs  SystemService.cs  UserService.cs
ZeroDbs/: AbsDatabase.cs  DateOnlyNotNET6ORGREATER.cs  DbDataTypeMap.cs  DbFactory.cs  Factory.cs  ICodeGenerateContext.cs  ICodeGenerator.cs  IColumn.cs  IColumnInfo.cs  IDataReaderWrapper.cs  IDataTypeMaping.cs  IDatabase.cs  IDb.cs  IDbCommand.cs  IDbConfig.cs  IDbDataTypeMaping.cs  IDbInfo.cs  IDbOperator.cs  IDbParameterCreator.cs  IDbService.cs  IDbSqlBuilder.cs  IDbTransactionCommand.cs  IDbTransactionScopeCollection.cs  IDeleteOptions.cs  IExecuteResult.cs  IInValueOptions.cs  IInsertOptions.cs  IKeyValueOptions.cs  INameOptions.cs  IOrderby.cs  IOrderbyOptions.cs  IPageOptions.cs  IPageResult.cs  IRawSqlOptions.cs  ISelectOptions.cs  ISerialization.cs  ISnowflakeIdGenerator.cs  ISql.cs  ISqlCompiler.cs  ISqlOptions.cs  (+12 more)
ZeroDbs.EntityBuilder/: App.config  Program.cs  ZeroDbs.EntityBuilder.csproj
ZeroDbs.Test/: Program.cs  ZeroDbConfig.xml  ZeroDbs.Test.csproj
ZeroDbs.Test/Models/: Article.html  BSA.html
ZeroDbs.Test/Models/Article/: tArticle.cs  tArticleCategory.cs  tArticleComment.cs
ZeroDbs.Test/Models/BSA/: tCase.cs  tCaseBankStatementGroup.cs  tCaseFileInfo.cs  tCaseFilingPerson.cs
ZeroDbs.Test/MyDbs/MySql001/: User.cs  tUser.cs
ZeroDbs.Test/MyDbs/Pg001/: User.cs  tUser.cs
ZeroDbs.Test/MyDbs/SqlServer001/: User.cs  tUser.cs
ZeroDbs.Test/MyDbs/Sqlite001/: User.cs  tUser.cs
ZeroDbs.Test/MyDbs/SttDb/: tBusySeason.cs  tCompartment.cs  tOperator.cs  tOperatorType.cs  tPreferential.cs  tPreferentialItems.cs  tSaleType.cs  tSales.cs  tSales20170129.cs  tSales20180617.cs  tSales20191231.cs  tSeat.cs  tSeatGrid.cs  tSeatType.cs  tSeat_Source.cs  tStation.cs  tTicketPrice.cs  tTrain.cs  tTrain20170129.cs  tTrain20180617.cs  tTrain20191231.cs  tTrainSeat.cs  tTrainSeat20170129.cs  tTrainSeat20180617.cs  tTrainSeat20191231.cs  tTrainType.cs  v17_5_16.cs  v1_10.cs  vNOperationRecord.cs  vNSaleRecord.cs  vNSeatGrid.cs  vNTrainSeat.cs  vSaleDetail.cs  vSaleStatistics.cs  vSellerReport.cs  vTrain.cs
ZeroDbs.Test/MyDbs/TestDb/: tArticle.cs  tArticleCategory.cs  tArticleComment.cs  tE_RawValues.cs  tIT_MATERIAL.cs  tM_AluminaDetail.cs  tM_AluminaRawValue.cs  tM_JudgePart.cs  tQ_CARWEIGHT120T.cs
ZeroDbs/Caches/: LocalMemCache.cs
ZeroDbs/Caches/Common/: LocalMemCache.cs
ZeroDbs/Common/: ColumnInfo.cs  DataReadHandler.cs  DataReaderToEntity.cs  DatabaseInfo.cs  Db.cs  DbCommand.cs  DbConfigDataviewInfo.cs  DbConfigInfo.cs  DbConfigReader.cs  DbCreater.cs  DbDataReaderToEntity.cs  DbDataviewStructCache.cs  DbExecuteArgs.cs  DbExecuteHandler.cs  DbExecuteReadOnebyOneAction.cs  DbExecuteSqlEvent.cs  DbFactory.cs  DbInfo.cs  DbMapping.cs  DbOperator.cs  DbParameterCreator.cs  DbService.cs  DbTableEntityMap.cs  DbTransactionCommandDelegate.cs  DbTransactionScope.cs  DbType.cs  Entities.cs  EntityPropertyEmitSetter.cs  EntityPropertyInfoCache.cs  ListQuery.cs  LocalMemCache.cs  PageQuery.cs  PropertyEmitSetter.cs  PropertyInfoCache.cs  SqlBuilder.cs  SqlCheck.cs  SqlInfo.cs  SqlInsertBuilder.cs  StrCommon.cs  TableInfo.cs  (+1 more)
ZeroDbs/DataAccess/: DbSearcher.cs
ZeroDbs/DataAccess/Common/: DataReaderToEntity.cs  DbDataviewStructCache.cs  DbFactory.cs  EntityObjectProperty.cs  ValueConvert.cs
ZeroDbs/DataAccess/MySql/: Db.cs  DbSqlBuilder.cs
ZeroDbs/DataAccess/SqlServer/: Db.cs  DbSqlBuilder.cs
ZeroDbs/DataAccess/Sqlite/: Db.cs  DbDataTypeMaping.cs  DbSqlBuilder.cs
ZeroDbs/Handlers/: CodeGenerateDoneHandler.cs  CodeGenerateTableHandler.cs  DataReaderFillEntityHandler.cs  DbCommandHandler.cs  DbCommandWithTransactionHandler.cs  DbConnectionHandler.cs  DbCreateHandler.cs  DbTransactionHandler.cs  DeleteCompileHandler.cs  InValueCompileHandler.cs  InsertCompileHandler.cs  KeyValueFillHandler.cs  SqlCompileHandler.cs  UpdateCompileHandler.cs  WhereCompileHandler.cs
ZeroDbs/Interfaces/: IDb.cs  IDbOperator.cs  IDbSearcher.cs  IDbService.cs  IDbSqlBuilder.cs  ILog.cs  IStrCommon.cs
ZeroDbs/Interfaces/Common/: DbCommand.cs  DbConfigInfo.cs  DbDataReaderToEntity.cs  DbDataTableInfo.cs  DbOperator.cs  DbService.cs  DbTransactionScope.cs  EntityPropertyEmitSetter.cs  SqlCheck.cs  StrCommon.cs
ZeroDbs/Internals/: CodeGenerateContext.cs  CodeGenerator.cs  Column.cs  DataReaderWrapper.cs  DbConfig.cs  DbService.cs  DeleteOptions.cs  ExecuteResult.cs  InValueOptions.cs  InsertOptions.cs  KeyValueOptions.cs  MySQL.cs  NameOptions.cs  Orderby.cs  OrderbyOptions.cs  PageOptions.cs  PageResult.cs  PostgreSQL.cs  RawSqlOptions.cs  SQLite.cs  SelectOptions.cs  SequentialGuidGenerator.cs  SnowflakeIdGenerator.cs  Sql.cs  SqlOptions.cs  SqlParameter.cs  SqlServer.cs  Table.cs  UpdateOptions.cs  WhereGroup.cs  WhereOptions.cs  WherePartOptions.cs
ZeroDbs/Logs/: Factory.cs  Logger.cs
ZeroDbs/MySql/: Db.cs  DbDataTypeMaping.cs  DbSqlBuilder.cs  SqlBuilder.cs
ZeroDbs/PostgreSql/: Db.cs  DbDataTypeMaping.cs  PostgreSqlParameterCreator.cs  SqlBuilder.cs
ZeroDbs/SqlServer/: Db.cs  DbDataTypeMaping.cs  DbSqlBuilder.cs  SqlBuilder.cs
ZeroDbs/Sqlite/: Db.cs  DbDataTypeMaping.cs  DbSqlBuilder.cs  SqlBuilder.cs
ZeroDbs/Tools/: CodeGenerator.cs  DataEntity.cs  Des.cs  EntityBuilder.cs  EntityCodeDom.cs  Md5.cs  SHA.cs
ZeroDbsNet40/: ICache.cs  IDb.cs  IDbCommand.cs  IDbSearcher.cs  IDbService.cs  IDbSqlBuilder.cs  IDbTransactionScope.cs  ILog.cs  ISqlDeleteBuilder.cs  ISqlInsertBuilder.cs  ISqlSelectBuilder.cs  NugetPackCmd.txt  ZeroDbsNet40.csproj  app.config  packages.config  remark.txt
ZeroDbsNet40.Test/: Program.cs  ZeroCodeGenerator.tt  ZeroDbConfig.xml  ZeroDbsNet40.Test.csproj
(+234 files in other folders)
